# SpringBatchJob

./: README.md  pom.xml
src/main/java/com/studies/sample/domain/: PaymentProgram.java  Product.java
src/main/java/com/studies/sample/processor/: CustomProductProcessor.java  ExistingPaymentProgramFilterItemProcessor.java
src/main/java/com/studies/sample/reader/: App.java  PaymentProgramMapper.java  ProductFieldSetMapper.java
src/main/java/com/studies/sample/task/: DecompressTasklet.java
src/main/java/com/studies/sample/writer/: PaymentProgramDatabaseWriter.java  ProductJdbcItemWriter.java
src/main/resources/: job-decompress-tasklet.xml  job-hello-world.xml  job-paymentUpdate-jdbcChunk.xml
src/main/resources/config/: context.xml  database.xml
src/main/resources/cvs/input/: report.csv
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/test/java/com/test/reader/appReader/: AppTest.java
